setw -g mode-keys vi 
set-option -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
